src/main/resources/schema/patientDemographics.graphql

type Patient {
    patientID: ID
    name: String
    medicalRecordNumber: Int
    DOB: String
    address: Address
    gender: String
    contactNumber: String
    primary: PrimaryCareDoctor
    preferredPharmacy: Pharmacy
    message: [Message!]
    messageCreatedDateTime: DateTime!
    prettyCreateDateTime: String
    dateProfileCreated: Date
}

type PrimaryCareDoctor {
    id: ID!
    name: String
    locations: [Address!]!
    emailAddress: String
}

#for getting patient by pcp
input PatientsByPrimaryCareDoctorFilter {
    name: String
    emailAddress: String
}

type SpecialtyDoctor {
    id: ID!
    name: String!
    specialty: Specialty!
    contactNumber: String!
}

type Specialty {
    specialty: String!
}

type Address {
    street: String!
    city: String!
    zipCode: String
    state: String!
}

type Pharmacy {
    id: ID!
    name: String!
    contactNumber: String!
    zipCode: String
    pharmacyWebsite: Url
}

input PharmacyInput {
    zipCode: String
}
