src/main/resources/schema/patientDemographics.graphql

type Patient {
    name: String!
    medicalRecordNumber: Int!
    address: Address!
    gender: String
    contactNumber: String
    primary: PrimaryCareDoctor
    preferredPharmacy: Pharmacy
}

type PrimaryCareDoctor {
    name: String!
    locations: [Address!]!
    emailAddress: String!
}

#for getting patient by pcp
input PatientsByPrimaryCareDoctorFilter {
    name: String
    emailAddress: String
}

type SpecialtyDoctor {
    name: String!
    specialty: Specialty!
    contactNumber: String!
}

type Specialty {
    specialty: String!
}

type Address {
    street: String!
    city: String!
    zipCode: String
    state: String!
}

type Pharmacy {
    name: String!
    contactNumber: String!
    zipCode: String
}

input PharmacyInput {
    zipCode: String
}
