src/main/resources/schema/patientPortal.graphql

type OfficeAssistant {
    id: ID!
    name: String!
    email: String!
    messages: [Message!]
}

type Message implements SearchableMessage {
    id: ID!
    createdDateTime: DateTime!
    prettyCreateDateTime: String
    title: String!
    message: String!
    officeSender: OfficeAssistant
    patient: Patient
    messageResponse: [MessageResponse!]
}

type MessageResponse implements SearchableMessage {
    id: ID!
    createdDateTime: DateTime!
    prettyCreateDateTime: String
    title: String!
    message: String!
    officeSender: OfficeAssistant
    patient: Patient
}

interface SearchableMessage {
    id: ID!
    createdDateTime: DateTime!
    prettyCreateDateTime: String
}

input MessageSearchFilter {
    keyword: String
}