src/main/resources/schema/queries.graphql

scalar Url
scalar Date
scalar NonNegativeInt
scalar DateTime

type Query {
    allPatients: [Patient]
    onePatient: Patient
    specialtyDoctors(specialty: String): [SpecialtyDoctor]
    patientsByPrimaryCareDoctor(name: String): [Patient] # name refers to name of PCP
    onePrimaryCareDoctor: PrimaryCareDoctor
    allPrimaryCareDoctors: [PrimaryCareDoctor]
    patientsByPrimaryCareDoctorFilter(patientsByPrimaryCareDoctorFilter: PatientsByPrimaryCareDoctorFilter): [Patient]
    pharmacyByZipCode(pharmacyInput: PharmacyInput): [Pharmacy]
    alternativeMedicine(alternativeMedicineFilter: AlternativeMedicineFilter): [AlternativeMedicine]
    practitioners(practitionerFilter: PractitionerFilter): [Practitioner]
    officeAssistant: OfficeAssistant!
    enquiryList: [Enquiry!]
    messageSearch(filter: MessageSearchFilter): [Searchable]
    enquiryDetail(id: ID!): Enquiry!
}

type Mutation {
    officeAssistantCreate(officeAssistant: OfficeAssistantInput!): OfficeAssistantResponse!
    officeAssistantLogin(officeAssistant: OfficeAssistantInput!): OfficeAssistantResponse!
    patientCreate(patient: PatientCreateInput!): PatientResponse!
    patientLogin(patient: PatientLoginInput!): PatientResponse!
    patientDeactivate(patient: PatientDeactivateInput!): PatientDeactivateResponse!
    enquiryCreate(enquiry: EnquiryCreateInput): EnquiryResponse
    solutionCreate(solution: SolutionCreateInput): SolutionResponse
}

type Subscription {
    enquirySent: Enquiry!
}