src/main/resources/schema/queries.graphql

scalar Url
scalar Date
scalar NonNegativeInt
scalar DateTime

type Query {
    allPatients: [Patient]
    onePatient: Patient
    specialtyDoctors(specialty: String): [SpecialtyDoctor]
    patientsByPrimaryCareDoctor(name: String): [Patient] # name refers to name of PCP
    onePrimaryCareDoctor: PrimaryCareDoctor
    allPrimaryCareDoctors: [PrimaryCareDoctor]
    patientsByPrimaryCareDoctorFilter(patientsByPrimaryCareDoctorFilter: PatientsByPrimaryCareDoctorFilter): [Patient]
    pharmacyByZipCode(pharmacyInput: PharmacyInput): [Pharmacy]
    alternativeMedicine(alternativeMedicineFilter: AlternativeMedicineFilter): [AlternativeMedicine]
    practitioners(practitionerFilter: PractitionerFilter): [Practitioner]
    officeAssistant: OfficeAssistant!
    messageList: [Message!]
    messageSearch(filter: MessageSearchFilter): SearchableMessage
    messageById(id: ID!): Message!
}

type Mutation {
    patientCreate(patient: PatientCreateInput!): PatientResponse!
    patientLogin(patient: PatientLoginInput!): PatientResponse!
    patientDeactivate(patient: PatientDeactivateInput!): PatientDeactivateResponse!
    messageCreate(message: MessageCreateInput): MessageResponse
}

type Subscription {
    messageAdded: Message!
}